@use 'variables' as var;

.strcount {
  .input {
    width: 100cqi;
    margin: 0 calc(50% - 50cqi);
    text-align: center;

    textarea {
      text-align: left;

      font-size: 0.875rem;
      line-height: 1.25;
      width: 480px;
      max-width: calc(100% - 2rem);
      height: 8rem;
      padding: 0.25rem 0.375rem;
      border: 1px solid rgba(var.$color-text-base, 0.25);
      border-radius: var.$border-radius-base;
    }
  }

  .button-groups {
    display: flex;
    justify-content: center;
    gap: 0.5rem;

    margin: 0.5rem 0 2rem 0;

    input {
      background: var.$color-bg-quote;
      border: 1px solid rgba(var.$color-text-base, 0.25);
      border-radius: var.$border-radius-base;

      padding: 0 1rem;
      transition: 0.2s;

      &:hover {
        background: desaturate(darken(var.$color-bg-quote, 5%), 10%);
      }
    }
  }

  .output-groups {
    font-size: 1rem;
    line-height: 1.5;

    display: grid;
    grid-template-columns: auto auto;
    place-content: center;
    gap: 0.5rem 1rem;

    input {
      border: 1px solid rgba(var.$color-text-base, 0.25);
      border-radius: var.$border-radius-base;
      padding: 0 0.5rem;
      width: 6rem;
    }
  }
}

.qrcode,
.encrypt,
.decrypt,
.modinv {
  .input {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;

    input {
      border: 1px solid rgba(var.$color-text-base, 0.25);
      border-radius: var.$border-radius-base;
      padding: 0 1rem;
    }

    input[type='number'] {
      padding-right: 0;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        margin-left: 1rem;
      }
    }

    input[type='submit'] {
      flex-shrink: 0;
      background: var.$color-bg-quote;
      transition: 0.2s;

      &:hover {
        background: desaturate(darken(var.$color-bg-quote, 5%), 10%);
      }
    }
  }
}

.qrcode {
  .output {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
  }
}

.modinv {
  .output-groups {
    font-size: 1rem;
    line-height: 1.5;

    display: grid;
    grid-template-columns: auto auto;
    place-content: center;
    gap: 0.5rem 1rem;

    input {
      border: 1px solid rgba(var.$color-text-base, 0.25);
      border-radius: var.$border-radius-base;
      padding: 0 0.5rem;
      width: 8rem;
    }
  }
}

.age-inline {
  .small {
    font-size: 0.875rem;
  }
}
