@use 'variables' as var;

.tool-groups {
  .tools {
    display: grid;

    @media screen and (width < 360px) {
      grid-template-columns: 1fr;
    }
    @media screen and (360px <= width < var.$size-container) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (var.$size-container <= width) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    list-style: none;
    padding: 0;
    gap: 1rem;

    .tool-item {
      a {
        color: var.$color-text-base;
        border: 1px solid rgba(var.$color-text-base, 0.1);
        border-radius: var.$border-radius-in-tool-groups;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

        transition: 0.2s;
        @media (hover: hover) {
          &:hover {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
          }
          &:active {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            transition: 0;
          }
        }
        @media (hover: none) {
          &:active {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
          }
        }

        height: 10rem;
        padding: 1.5rem;

        display: grid;
        place-content: center;
        place-items: center;
        gap: 0.5rem;

        .thumbnail {
          font-size: var.$size-thumbnail-in-tool-groups;
          line-height: 1;
        }
      }
    }
  }
}
